DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gpdb?schema=public"
LOG_LEVEL="debug" # Available levels: https://github.com/pinojs/pino/blob/main/docs/api.md#level-string
AUTH_SECRET=super-secret-jwt-key
CORS_ORIGIN=http://localhost:4000
CONTENTFUL_SPACE_ID=some-space-id
CONTENTFUL_ACCESS_TOKEN=some-access-token
MAILGUN_API_KEY="some-key-for-you"
HUBSPOT_TOKEN=some-key
ASHBY_KEY=some-key
MAILGUN_INTERCEPT_EMAIL="youremail@goodparty.org" # Optional: use to make all mailgun emails send to this address
