NODE_ENV="production | development | local | qa"
LOG_LEVEL="debug" # Available levels: https://github.com/pinojs/pino/blob/main/docs/api.md#level-string

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gpdb?schema=public"
VOTER_DATASTORE="postgresql://DB_USER:DB_PASS@DB_URL:DB_PORT/DB_NAME"
WEBAPP_ROOT_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:4000
ASSET_DOMAIN=asset.domain.com

AUTH_SECRET=super-secret-jwt-key

CONTENTFUL_SPACE_ID=some-space-id
CONTENTFUL_ACCESS_TOKEN=some-access-token

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=super-secret-id
AWS_SECRET_ACCESS_KEY=super-secret-key
AWS_S3_KEY=super-secret-s3-key
AWS_S3_SECRET=super-secret-s3-secret
SQS_QUEUE=Some_Queue
SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/ACCOUNT_ID/QUEUE_NAME.fifo

HUBSPOT_TOKEN=some-key

ASHBY_KEY=some-key

FULLSTORY_API_KEY=key
ENABLE_FULLSTORY=false # Set to true to enable Fullstory in non-production environments

MAILGUN_API_KEY="some-key-for-you"
MAILGUN_INTERCEPT_EMAIL="youremail@goodparty.org" # Optional: use to make all mailgun emails send to this address

TOGETHER_AI_KEY="key"
OPEN_AI_KEY="key"
AI_MODELS="model,model,model"
LLAMA_AI_ASSISTANT="something"

GOOGLE_CLIENT_ID=client-id
GOOGLE_API_KEY=key

STRIPE_SECRET_KEY=sk-test
STRIPE_WEBSOCKET_SECRET=whsec-test

L2_DATA_KEY=key
