DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gpdb?schema=public"
LOG_LEVEL="debug" # Available levels: https://github.com/pinojs/pino/blob/main/docs/api.md#level-string
CORS_ORIGIN=http://localhost:4000
CONTENTFUL_SPACE_ID=some-space-id
CONTENTFUL_ACCESS_TOKEN=some-access-token
HUBSPOT_TOKEN=some-key
ASHBY_KEY=some-key 
