API_BASE_URL=https://gp-api-dev.goodparty.org

CANDIDATE_EMAIL=tomer+postman-tests@goodparty.org
CANDIDATE_PASSWORD=no1TalksAboutFightClub
CANDIDATE_ID=73655

ADMIN_EMAIL=tomer+postman-tests-admin@goodparty.org
ADMIN_PASSWORD=no1TalksAboutFightClub

CAMPAIGN_SLUG=tomer-almog

GOOGLE_CLIENT_ID=28351607421-c9m6ig3vmto6hpke4g96ukgfl3vvko7g.apps.googleusercontent.com
