API_BASE_URL=http://localhost:3000

CANDIDATE_EMAIL=some-email@goodparty.org
CANDIDATE_PASSWORD=some-password
CANDIDATE_ID=1

ADMIN_EMAIL=some-email-admin@goodparty.org
ADMIN_PASSWORD=some-password

CAMPAIGN_SLUG=some-slug
