API_BASE_URL=https://gp-api-dev.goodparty.org

CANDIDATE_EMAIL=some-email@goodparty.org
CANDIDATE_PASSWORD=some-password
CANDIDATE_ID=1

ADMIN_EMAIL=some-email-admin@goodparty.org
ADMIN_PASSWORD=some-password

CAMPAIGN_SLUG=some-slug

GOOGLE_CLIENT_ID=some-id
